@import "src/app/shared/variable";



.grid-container {
  display: grid;
  grid-gap: 60px 15px;
  width: 90vw;
  //overflow: hidden;
  margin: 0 auto;


  .book-item {
    margin: 0 auto;
    padding: 0;
    transition: all .3s ease-in-out;
  }

  .book-item:hover{
    transform: scale(1.1);

  }
}

@media (min-width: 2000px){
  .grid-container{
    grid-template-columns: repeat(5, minmax($tile-width, 1fr));
  }
}

@media (min-width: 1500px) and (max-width: 1999px){
  .grid-container{
    grid-template-columns: repeat(4, minmax($tile-width, 1fr));
  }
}

@media (min-width: 1100px) and (max-width: 1499px){
  .grid-container{
    grid-template-columns: repeat(3, minmax($tile-width, 1fr));
  }
}

@media (min-width: 750px) and (max-width: 1099px){
  .grid-container{
    grid-template-columns: repeat(2, minmax($tile-width, 1fr));
  }

}

@media (max-width: 480px){
  .grid-container{
    grid-template-columns: repeat(1, minmax($tile-width, 1fr));
  }
}


/*
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: lightgrey;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.right{
  display: flex;
  justify-content: flex-end;
}*/
